---
- src: geerlingguy.repo-epel
- src: geerlingguy.git
- src: geerlingguy.docker
- src: geerlingguy.pip
- src: geerlingguy.nginx
- name: zorlin.sregistry
  src: https://github.com/Zorlin/ansible-role-sregistry
  version: main
